<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fragment_detail_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/bulba"/>

        <ProgressBar
            android:id="@+id/loading_wheel"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_detail_hp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/hp_background"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:text="Hp 45"/>

        <TextView
            android:id="@+id/fragment_detail_attack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/attack_background"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:text="Ataque 48"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_detail_defense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/defense_background"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:text="Defensa 43"/>

        <TextView
            android:id="@+id/fragment_detail_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/speed_background"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:text="Velocidad 80"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_detail_name"
        />

    <TextView
        android:id="@+id/minombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cesar Gress Martinez" />


</LinearLayout>